*partedit.txt*	Edits part of buffer by another buffer.

Version: 1.0
Author : thinca <thinca+vim@gmail.com>
License: zlib License

==============================================================================
CONTENTS					*partedit-contents*

INTRODUCTION			|partedit-introduction|
INTERFACE			|partedit-interface|
  COMMANDS			  |partedit-commands|
  FUNCTIONS			  |partedit-functions|
LIMITATION			|partedit-limitation|
CHANGELOG			|partedit-changelog|


==============================================================================
INTRODUCTION					*partedit-introduction*

*partedit* is a Vim plugin to edit a part of a buffer with another buffer.
You can start to edit a part of the buffer with |:Partedit|.  And you can
apply the changes by saving the buffer.



==============================================================================
INTERFACE					*partedit-interface*

------------------------------------------------------------------------------
COMMANDS					*partedit-commands*

:[range]Partedit [opener]			*:Partedit*
	Starts editing a part of a buffer.  [range] of default is current
	line.  The partedit buffer is opened by [opener] command such as
	|:new|, |:vsplit|, and so on.  If omitted, |:edit| is used.

------------------------------------------------------------------------------
FUNCTIONS					*partedit-functions*

partedit#start({startline}, {endline}, [, {opener}])	*partedit#start()*
	Function version of |:Partedit|.



==============================================================================
LIMITATION					*partedit-limitation*

- If you edit the original buffer, it will be not likely to be able to apply
  well.



==============================================================================
CHANGELOG					*partedit-changelog*

1.0	2011-11-12
	- Initial version.


==============================================================================
vim:tw=78:fo=tcq2mM:ts=8:ft=help:norl
