*partedit.txt*	Edit a part of a buffer with a another buffer.

Version: 0.1.0
Author : thinca <thinca+vim@gmail.com>
License: Creative Commons Attribution 2.1 Japan License
         <http://creativecommons.org/licenses/by/2.1/jp/deed.en>

==============================================================================
CONTENTS					*partedit-contents*

INTRODUCTION			|partedit-introduction|
INTERFACE			|partedit-interface|
  COMMANDS			  |partedit-commands|
LIMITATION			|partedit-limitation|
CHANGELOG			|partedit-changelog|


==============================================================================
INTRODUCTION					*partedit-introduction*

*partedit* is a Vim plugin to edit a part of a buffer with another buffer.
You can start to edit a part of the buffer with |:Partedit|.  And you can
apply the changes by saving the buffer.



==============================================================================
INTERFACE					*partedit-interface*

------------------------------------------------------------------------------
COMMANDS					*partedit-commands*

:[range]Partedit [split]			*:Partedit*
			Start to edit a part of the buffer.  The default
			[range] is the current line.  The partedit buffer is
			opened by [split] command.  If omitted, it is opened
			in current window.



==============================================================================
LIMITATION					*partedit-limitation*

- If you edit the original buffer, it will be not likely to be able to apply
  well.



==============================================================================
CHANGELOG					*partedit-changelog*

0.1.0	xxxx-xx-xx
	- Initial version.


==============================================================================
vim:tw=78:fo=tcq2mM:ts=8:ft=help:norl
