*partedit.txt*	Edits part of buffer by another buffer.

Version: 1.0
Author : thinca <thinca+vim@gmail.com>
License: zlib License

==============================================================================
CONTENTS					*partedit-contents*

INTRODUCTION			|partedit-introduction|
INTERFACE			|partedit-interface|
  COMMANDS			  |partedit-commands|
  FUNCTIONS			  |partedit-functions|
LIMITATION			|partedit-limitation|
CHANGELOG			|partedit-changelog|


==============================================================================
INTRODUCTION					*partedit-introduction*

*partedit* is a Vim plugin to edit a part of a buffer with another buffer.
You can start to edit a part of the buffer with |:Partedit|.  And you can
apply the changes by saving the buffer.



==============================================================================
INTERFACE					*partedit-interface*

------------------------------------------------------------------------------
COMMANDS					*partedit-commands*

:[range]Partedit [opener]			*:Partedit*
	Starts editing a part of a buffer.  [range] of default is current
	line.  The partedit buffer is opened by [opener] command such as
	|:new|, |:vsplit|, and so on.  If omitted, |:edit| is used.

------------------------------------------------------------------------------
FUNCTIONS					*partedit-functions*

partedit#start({startline}, {endline}, [, {opener}])	*partedit#start()*
	Function version of |:Partedit|.



==============================================================================
CUSTOMIZING					*partedit-customizing*

b:partedit_prefix				*b:partedit_prefix*
	If this value is not empty, and each lines start with this string,
	this plugin removes common prefix on partedit buffer.
	The prefix is restored on original buffer.
	The blank of the end of a prefix is adjusted by good taste.
>
	let b:partedit_prefix = '> '

	=== original buffer ===
	> This is a sample text.
	>
	> Upper line has prefix ">", not "> ". But this is OK.

	=== partedit buffer ===
	This is a sample text.
	
	Upper line has prefix ">", not "> ". But this is OK.

		| edit
		v
	=== partedit buffer ===
	This is a sample text.
	
	Upper line has prefix ">", not "> ". But this is OK.
	
	All texts are restored with "> " prefix,
	but blank of the end of empty line is removed.

	=== original buffer ===
	> This is a sample text.
	>
	> Upper line has prefix ">", not "> ". But this is OK.
	>
	> All texts are restored with "> " prefix,
	> but blank of the end of empty line is removed.

b:partedit_filetype				*b:partedit_filetype*
	If this variable exists, 'filetype' of newly opened partedit buffer
	becomes this value.

g:partedit#auto_prefix				*g:partedit#auto_prefix*
b:partedit_auto_prefix				*g:partedit_auto_prefix*
	If this is true and |b:partedit_prefix| is empty, the common prefix of
	range is treated as prefix.


==============================================================================
LIMITATION					*partedit-limitation*

- If you edit the original buffer, it will be not likely to be able to apply
  well.



==============================================================================
CHANGELOG					*partedit-changelog*

1.0	2011-11-12
	- Initial version.


==============================================================================
vim:tw=78:fo=tcq2mM:ts=8:ft=help:norl
